ea4bc82a6ad023ab7ee23ee620429895
::res://::1749294456
main.tscn::PackedScene::5963114138052757116::1749294456::0::1::::<><><>0<>0<><>::uid://72dv4dwf2s4x::::res://Player.tscn<>uid://dy7kv45tiucy7::::res://assets/icon.svg<>uid://oy5wawxrbefd::::res://mob.gd<>uid://ct63c6ddv7w73::::res://assets/spearmy.jpg<>uid://x33btlmp24l7::::res://mob_roller.gd<>uid://cm7t0uf71nwih::::res://assets/freaky_nobk.png<>uid://dfatjqyi5wuql::::res://assets/weird.png
mob.gd::GDScript::1034049709332263349::1749232328::0::1::::<>CharacterBody2D<><>0<>0<><>::
player1.gd::GDScript/GDScript::342189146821823366::1748714752::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::2302002377245863905::1749294456::0::1::::<><><>0<>0<><>::uid://e402m4xrcwha::::res://player1.gd<>uid://dy7kv45tiucy7::::res://assets/icon.svg
mob_roller.gd::GDScript::1673848857882651026::1749294455::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://assets/::1749294965
freakydog.png::CompressedTexture2D::3762619914813004374::1749294965::1749294968::1::::<><><>0<>0<>fc217415dd042bf490c6ae0e5a922642<>res://.godot/imported/freakydog.png-c8e4fe4a16f9bb5c738dbe3117e5db70.ctex::
freaky_nobk.png::CompressedTexture2D/CompressedTexture2D::5682366906562928695::1749190601::1749190603::1::::<><><>0<>0<>83686697741205e7d2fce0685b2f7bfe<>res://.godot/imported/freaky_nobk.png-7b93e2a24253f91f8228cb38106334ed.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::8910500628517700312::1748462367::1749190351::1::::<><><>0<>0<>249e32933f6aadd6c80b28b07765a932<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
NalaScopabile.png::CompressedTexture2D::2385475142931130711::1749230080::1749230187::1::::<><><>0<>0<>dc69ebff9a83c88e1fcf2662475711d0<>res://.godot/imported/NalaScopabile.png-b06dac75965ee239d586024ebd89e2a3.ctex::
spearmy.jpg::CompressedTexture2D/CompressedTexture2D::6172130387293862564::1749164102::1749190356::1::::<><><>0<>0<>64412b47cf256ea882a24624e342566d<>res://.godot/imported/spearmy.jpg-373c4266b365eb32166f7aaff934f6d3.ctex::
weird.png::CompressedTexture2D::7511376842130542091::1749292154::1749292157::1::::<><><>0<>0<>7fbfb0eb81bba4f033f0cd50db4e8df6<>res://.godot/imported/weird.png-7d14260282339bb702301527a46aa134.ctex::
